<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobilesHub - Your Go-To for Mobile Phones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0XpHO2azVqRcbNGW0kC2Y/ruaTPuH6Sn7ImgxfXgWI8Uqf+Cf/jb9hBlO0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="logo">MobilesHub</a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#mobiles" class="nav__link">Mobiles</a></li>
                    <li class="nav__item"><a href="#deals" class="nav__link">Deals</a></li>
                    <li class="nav__item"><a href="#compare" class="nav__link">Compare</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container hero__container">
                <h1 class="hero__title">Find Your Perfect Mobile at MobilesHub</h1>
                <p class="hero__subtitle">Your one-stop destination for the latest smartphones, best deals, and easy comparisons.</p>
                <a href="#mobiles" class="button button--primary">Explore Mobiles</a>
            </div>
        </section>

        <section id="mobiles" class="section mobiles-section">
            <div class="container">
                <h2 class="section__title">Our Latest Mobile Collection</h2>
                <div class="filter-controls">
                    <button class="filter-btn active" data-brand="all">All Brands</button>
                    <button class="filter-btn" data-brand="samsung">Samsung</button>
                    <button class="filter-btn" data-brand="apple">Apple</button>
                    <button class="filter-btn" data-brand="xiaomi">Xiaomi</button>
                    <button class="filter-btn" data-brand="oneplus">OnePlus</button>
                </div>
                <div class="mobile-grid">
                    <div class="mobile-card" data-brand="samsung">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=Samsung+S24" alt="Samsung Galaxy S24" class="mobile-card__image">
                        <h3 class="mobile-card__title">Samsung Galaxy S24</h3>
                        <p class="mobile-card__brand">Brand: Samsung</p>
                        <p class="mobile-card__price">Price: ₹79,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="apple">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=iPhone+15" alt="iPhone 15" class="mobile-card__image">
                        <h3 class="mobile-card__title">Apple iPhone 15</h3>
                        <p class="mobile-card__brand">Brand: Apple</p>
                        <p class="mobile-card__price">Price: ₹89,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="xiaomi">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=Xiaomi+14" alt="Xiaomi 14 Pro" class="mobile-card__image">
                        <h3 class="mobile-card__title">Xiaomi 14 Pro</h3>
                        <p class="mobile-card__brand">Brand: Xiaomi</p>
                        <p class="mobile-card__price">Price: ₹59,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                     <div class="mobile-card" data-brand="oneplus">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=OnePlus+12" alt="OnePlus 12" class="mobile-card__image">
                        <h3 class="mobile-card__title">OnePlus 12</h3>
                        <p class="mobile-card__brand">Brand: OnePlus</p>
                        <p class="mobile-card__price">Price: ₹64,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="samsung">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=Samsung+A55" alt="Samsung Galaxy A55" class="mobile-card__image">
                        <h3 class="mobile-card__title">Samsung Galaxy A55</h3>
                        <p class="mobile-card__brand">Brand: Samsung</p>
                        <p class="mobile-card__price">Price: ₹39,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="apple">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=iPhone+SE" alt="iPhone SE" class="mobile-card__image">
                        <h3 class="mobile-card__title">Apple iPhone SE</h3>
                        <p class="mobile-card__brand">Brand: Apple</p>
                        <p class="mobile-card__price">Price: ₹44,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="xiaomi">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=Redmi+Note+13" alt="Redmi Note 13" class="mobile-card__image">
                        <h3 class="mobile-card__title">Redmi Note 13 Pro</h3>
                        <p class="mobile-card__brand">Brand: Xiaomi</p>
                        <p class="mobile-card__price">Price: ₹24,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                    <div class="mobile-card" data-brand="oneplus">
                        <img src="https://via.placeholder.com/250x200/4096EE/FFFFFF?text=OnePlus+Nord+3" alt="OnePlus Nord 3" class="mobile-card__image">
                        <h3 class="mobile-card__title">OnePlus Nord 3</h3>
                        <p class="mobile-card__brand">Brand: OnePlus</p>
                        <p class="mobile-card__price">Price: ₹29,999</p>
                        <a href="#" class="button button--secondary">View Details</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="deals" class="section deals-section">
            <div class="container">
                <h2 class="section__title">Best Deals & Discounts</h2>
                <div class="deals-grid">
                    <div class="deal-card">
                        <img src="https://via.placeholder.com/300x200/4CAF50/FFFFFF?text=Deal+1" alt="Deal 1" class="deal-card__image">
                        <h3 class="deal-card__title">Flat ₹5,000 Off on Galaxy S24</h3>
                        <p class="deal-card__description">Limited time offer on the latest Samsung flagship!</p>
                        <p class="deal-card__price">Original: <span class="original-price">₹79,999</span> | Now: ₹74,999</p>
                        <a href="#" class="button button--primary">Grab Deal</a>
                    </div>
                    <div class="deal-card">
                        <img src="https://via.placeholder.com/300x200/FFC107/333333?text=Deal+2" alt="Deal 2" class="deal-card__image">
                        <h3 class="deal-card__title">iPhone 15 with Free Earbuds</h3>
                        <p class="deal-card__description">Get complimentary premium earbuds with iPhone 15!</p>
                         <p class="deal-card__price">Price: ₹89,999</p>
                        <a href="#" class="button button--primary">View Deal</a>
                    </div>
                     <div class="deal-card">
                        <img src="https://via.placeholder.com/300x200/E91E63/FFFFFF?text=Deal+3" alt="Deal 3" class="deal-card__image">
                        <h3 class="deal-card__title">Xiaomi 14 Pro at ₹5,000 Discount</h3>
                        <p class="deal-card__description">Flash sale! Don't miss out on this amazing price.</p>
                        <p class="deal-card__price">Original: <span class="original-price">₹59,999</span> | Now: ₹54,999</p>
                        <a href="#" class="button button--primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="compare" class="section compare-section">
            <div class="container">
                <h2 class="section__title">Compare Mobiles</h2>
                <p class="section__subtitle">Easily compare specifications, prices, and features of your favorite phones side-by-side.</p>
                <div class="compare-form">
                    <input type="text" placeholder="Enter Mobile 1 Name" class="compare-input">
                    <span class="compare-vs">VS</span>
                    <input type="text" placeholder="Enter Mobile 2 Name" class="compare-input">
                    <button class="button button--primary compare-button">Compare Now</button>
                </div>
                <div class="compare-results">
                    <p><em>(Comparison results would appear here in a real application)</em></p>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact-section">
            <div class="container">
                <h2 class="section__title">Get in Touch</h2>
                <p class="section__subtitle">Have questions or need assistance? Reach out to us!</p>
                <div class="contact-content">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="button button--primary">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <h3>Our Details</h3>
                        <p><strong>Address:</strong> 123 MobilesHub Street, Tech City, India</p>
                        <p><strong>Phone:</strong> +91 98765 43210</p>
                        <p><strong>Email:</strong> info@mobileshub.in</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <p>&copy; 2024 MobilesHub. All rights reserved.</p>
            <ul class="footer__links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>