@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Basic Reset & Variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --dark-blue: #2c3e50;
    --light-grey: #f8f9fa;
    --text-color: #333333;
    --white-color: #ffffff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;

    --font-family: 'Inter', sans-serif;
    --max-width: 1200px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white-color);
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3 {
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.8rem;
    color: var(--dark-blue);
}

h2 {
    font-size: 2.2rem;
    color: var(--dark-blue);
}

h3 {
    font-size: 1.6rem;
    color: var(--dark-blue);
}

p {
    margin-bottom: var(--spacing-sm);
}

.section {
    padding: var(--spacing-xl) 0;
}

.section:nth-of-type(even) {
    background-color: var(--light-grey);
}

.section__title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: 2.5rem;
}

.section__subtitle {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 1.1rem;
    color: var(--secondary-color);
}

/* Buttons */
.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.button--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.button--primary:hover {
    background-color: #0056b3; /* Darker shade of primary */
    text-decoration: none;
}

.button--secondary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.button--secondary:hover {
    background-color: #545b62; /* Darker shade of secondary */
    text-decoration: none;
}

/* Header */
.header {
    background-color: var(--dark-blue);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

.nav__list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav__link {
    color: var(--white-color);
    font-weight: 600;
    padding: var(--spacing-xs) 0;
    transition: color 0.3s ease;
}

.nav__link:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.nav-toggle {
    display: none;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
    z-index: 100;
}

.hamburger {
    display: block;
    position: relative;
    width: 2rem;
    height: 3px;
    background: var(--white-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--white-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hamburger::before {
    top: -0.6rem;
}

.hamburger::after {
    bottom: -0.6rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1600x600/007bff/FFFFFF?text=MobilesHub+Banner') no-repeat center center/cover;
    color: var(--white-color);
    text-align: center;
    padding: var(--spacing-xxl) 0;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.hero__title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--white-color);
}

.hero__subtitle {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

/* Mobiles Section */
.filter-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-btn {
    background-color: var(--white-color);
    color: var(--dark-blue);
    border: 1px solid var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.mobile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.mobile-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-card:hover {
    transform: translateY(-5px);
}

.mobile-card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: var(--spacing-md);
}

.mobile-card__title {
    font-size: 1.4rem;
    margin-top: 0;
    padding: 0 var(--spacing-md);
}

.mobile-card__brand {
    color: var(--secondary-color);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-xs);
    padding: 0 var(--spacing-md);
}

.mobile-card__price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.mobile-card .button {
    margin: 0 var(--spacing-md) var(--spacing-md);
}

/* Deals Section */
.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.deal-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    padding-bottom: var(--spacing-md);
    transition: transform 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-5px);
}

.deal-card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: var(--spacing-md);
}

.deal-card__title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    padding: 0 var(--spacing-md);
}

.deal-card__description {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.deal-card__price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.original-price {
    text-decoration: line-through;
    color: var(--secondary-color);
    font-weight: 400;
    margin-right: var(--spacing-xs);
    font-size: 1rem;
}

/* Compare Section */
.compare-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.compare-input {
    flex: 1;
    min-width: 250px;
    padding: var(--spacing-sm);
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.compare-vs {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-blue);
}

.compare-button {
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.compare-results {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--secondary-color);
    font-style: italic;
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    justify-content: center;
}

.contact-form,
.contact-info {
    flex: 1;
    min-width: 300px;
    padding: var(--spacing-lg);
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--dark-blue);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--font-family);
}

.contact-form textarea {
    resize: vertical;
}

.contact-info h3 {
    margin-bottom: var(--spacing-md);
    color: var(--dark-blue);
}

.contact-info p {
    margin-bottom: var(--spacing-sm);
}

.social-links {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    font-size: 1.5rem;
    color: var(--dark-blue);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: var(--dark-blue);
    color: var(--white-color);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer__links {
    display: flex;
    gap: var(--spacing-md);
}

.footer__links a {
    color: var(--white-color);
    transition: color 0.3s ease;
}

.footer__links a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header__container {
        flex-wrap: wrap;
    }

    .nav {
        order: 1;
        width: 100%;
        margin-top: var(--spacing-md);
        position: relative;
    }

    .nav__list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--dark-blue);
        position: absolute;
        left: 0;
        top: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 99;
    }

    .nav__list.active {
        display: flex;
    }

    .nav__item {
        text-align: center;
        padding: var(--spacing-sm) 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav__item:last-child {
        border-bottom: none;
    }

    .nav-toggle {
        display: block;
    }

    /* Hamburger animation */
    .nav-toggle.active .hamburger {
        transform: rotate(45deg);
    }

    .nav-toggle.active .hamburger::before {
        top: 0;
        transform: rotate(0deg); /* No rotation needed, just position */
    }

    .nav-toggle.active .hamburger::after {
        bottom: 0;
        transform: rotate(-90deg);
        opacity: 0; /* Hide after element */
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__subtitle {
        font-size: 1.1rem;
    }

    .section__title {
        font-size: 2rem;
    }

    .section__subtitle {
        font-size: 1rem;
        margin-bottom: var(--spacing-lg);
    }

    .filter-controls {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }

    .compare-form {
        flex-direction: column;
    }

    .compare-input {
        width: 100%;
        min-width: unset;
    }

    .compare-vs {
        margin: var(--spacing-sm) 0;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-form,
    .contact-info {
        min-width: unset;
        width: 100%;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__links {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    .hero {
        min-height: 50vh;
        padding: var(--spacing-xl) 0;
    }
    .hero__title {
        font-size: 2rem;
    }
    .hero__subtitle {
        font-size: 0.9rem;
    }
    .mobile-card__title, .deal-card__title {
        font-size: 1.2rem;
    }
    .mobile-card__price, .deal-card__price {
        font-size: 1.1rem;
    }
    .button {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}